PROTOCOL=http
PORT=5000
CLIENT_PORT=80
CLIENT_PROTOCOL=http
CLIENT_HOST=localhost
PUBLIC_HOST=localhost
POSTGRES_HOST=v_db
POSTGRES_DB=my_db
POSTGRES_USER=user
POSTGRES_PASSWORD=qwerty
POSTGRES_PORT=80
PRIVATE_KEY=my_secret_key7
GOOGLE_CLIENT_ID=sdfsdggwerwg903r
GOOGLE_SECRET=GOGSPX--dsfsefru239rf
GOOGLE_CALLBACK=api/auth/google/callback
GOOGLE_REDIRECT=http://localhost:80